<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.0.1" />






<meta name="description" content="NSCopying &amp;#x5BF9;&amp;#x5E94;copy&amp;#x60F3;&amp;#x8981;&amp;#x4F7F;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x652F;&amp;#x6301;&amp;#x62F7;&amp;#x8D1D;&amp;#x529F;&amp;#x80FD;&amp;#xFF0C;&amp;#x8FD4;&amp;#x56DE;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="从NSCopying协议到copy，mutableCopy">
<meta property="og:url" content="http://iastrolien.github.io/2017/02/23/从NSCopying协议到copy，mutableCopy/index.html">
<meta property="og:site_name" content="iAstrolien">
<meta property="og:description" content="NSCopying &amp;#x5BF9;&amp;#x5E94;copy&amp;#x60F3;&amp;#x8981;&amp;#x4F7F;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x652F;&amp;#x6301;&amp;#x62F7;&amp;#x8D1D;&amp;#x529F;&amp;#x80FD;&amp;#xFF0C;&amp;#x8FD4;&amp;#x56DE;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#">
<meta property="og:image" content="http://iastrolien.github.io/2017/02/23/从NSCopying协议到copy，mutableCopy/copy_mutableCopy_1.png">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1902313086,3190972801&fm=23&gp=0.jpg">
<meta property="og:updated_time" content="2017-02-23T13:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从NSCopying协议到copy，mutableCopy">
<meta name="twitter:description" content="NSCopying &amp;#x5BF9;&amp;#x5E94;copy&amp;#x60F3;&amp;#x8981;&amp;#x4F7F;&amp;#x67D0;&amp;#x4E2A;&amp;#x7C7B;&amp;#x652F;&amp;#x6301;&amp;#x62F7;&amp;#x8D1D;&amp;#x529F;&amp;#x80FD;&amp;#xFF0C;&amp;#x8FD4;&amp;#x56DE;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#">
<meta name="twitter:image" content="http://iastrolien.github.io/2017/02/23/从NSCopying协议到copy，mutableCopy/copy_mutableCopy_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://iastrolien.github.io/2017/02/23/从NSCopying协议到copy，mutableCopy/"/>

  <title> 从NSCopying协议到copy，mutableCopy | iAstrolien </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35d9265d3f8770b8ea1f03b830990ff1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iAstrolien</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从NSCopying协议到copy，mutableCopy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-23T00:00:00+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/23/从NSCopying协议到copy，mutableCopy/" class="leancloud_visitors" data-flag-title="从NSCopying协议到copy，mutableCopy">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NSCopying-&#x5BF9;&#x5E94;copy"><a href="#NSCopying-&#x5BF9;&#x5E94;copy" class="headerlink" title="NSCopying &#x5BF9;&#x5E94;copy"></a>NSCopying &#x5BF9;&#x5E94;copy</h1><h2 id="&#x60F3;&#x8981;&#x4F7F;&#x67D0;&#x4E2A;&#x7C7B;&#x652F;&#x6301;&#x62F7;&#x8D1D;&#x529F;&#x80FD;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x7C7B;&#x9075;&#x4ECE;NSCopying&#x534F;&#x8BAE;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF09;&#x3002;"><a href="#&#x60F3;&#x8981;&#x4F7F;&#x67D0;&#x4E2A;&#x7C7B;&#x652F;&#x6301;&#x62F7;&#x8D1D;&#x529F;&#x80FD;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x7C7B;&#x9075;&#x4ECE;NSCopying&#x534F;&#x8BAE;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF09;&#x3002;" class="headerlink" title="&#x60F3;&#x8981;&#x4F7F;&#x67D0;&#x4E2A;&#x7C7B;&#x652F;&#x6301;&#x62F7;&#x8D1D;&#x529F;&#x80FD;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x7C7B;&#x9075;&#x4ECE;NSCopying&#x534F;&#x8BAE;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF09;&#x3002;"></a>&#x60F3;&#x8981;&#x4F7F;&#x67D0;&#x4E2A;&#x7C7B;&#x652F;&#x6301;&#x62F7;&#x8D1D;&#x529F;&#x80FD;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x7C7B;&#x9075;&#x4ECE;NSCopying&#x534F;&#x8BAE;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF09;&#x3002;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">///&lt; NSZone&#xFF1A;&#x4E4B;&#x524D;&#x518D;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x636E;&#x6B64;&#x628A;&#x5185;&#x5B58;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x201C;&#x533A;&#x201D;&#xFF08;zone&#xFF09;&#xFF0C;&#x800C;&#x5BF9;&#x8C61;&#x4F1A;&#x521B;&#x5EFA;&#x5728;&#x67D0;&#x4E2A;&#x533A;&#x91CC;&#x9762;&#x3002;</div><div class="line">///&lt; &#x73B0;&#x5728;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x533A;&#x201C;&#x9ED8;&#x8BA4;&#x533A;&#xFF08;default zone&#xFF09;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x7BA1;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;zone&#x53C2;&#x6570;&#x3002;</div><div class="line">- (id)copyWithZone:(nullable NSZone *)zone;</div></pre></td></tr></table></figure>
<a id="more"></a>
<pre><code>&#x5F53;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;NSCopying&#x534F;&#x8BAE;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;copy&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;copy&#x65B9;&#x6CD5;&#x4F1A;&#x53BB;&#x8C03;&#x7528;copyWithZone&#x65B9;&#x6CD5;&#x3002;
&#x6CE8;&#x610F;&#xFF1A;Foundation&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x6240;&#x6709;collection&#x7C7B;&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x6267;&#x884C;&#x7684;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#x3002;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@interface A : NSObject &lt;NSCopying&gt;</div><div class="line"></div><div class="line">@property (nonatomic, copy, readyonly) NSString *name;</div><div class="line"></div><div class="line">- (instancetype)initWithName:(NSString *)name;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@interface A ()</div><div class="line"></div><div class="line">@property (nonatomic, copy, readywrite) NSString *name;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation A</div><div class="line"></div><div class="line">- (id)copyWithZone:(nullable NSZone *)zone {</div><div class="line">    ///&lt; &#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#xFF1A;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;[self class]&#xFF0C;&#x56E0;&#x4E3A;&#x6307;&#x9488;&#x53EF;&#x80FD;&#x5B9E;&#x9645;&#x6307;&#x5411;&#x7684;&#x662F;A&#x7684;&#x5B50;&#x7C7B;&#x3002;</div><div class="line">    A *copyA = [[[self class] allocWithZone:zone] initWithName:_name];</div><div class="line">    return copyA;</div><div class="line">}</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h1 id="NSMutableCopying-&#x5BF9;&#x5E94;mutableCopy"><a href="#NSMutableCopying-&#x5BF9;&#x5E94;mutableCopy" class="headerlink" title="NSMutableCopying &#x5BF9;&#x5E94;mutableCopy"></a>NSMutableCopying &#x5BF9;&#x5E94;mutableCopy</h1><h2 id="&#x4E0E;NSCopying&#x534F;&#x8BAE;&#x7C7B;&#x4F3C;&#xFF0C;&#x6B64;&#x534F;&#x8BAE;&#x5BF9;&#x5E94;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x3002;"><a href="#&#x4E0E;NSCopying&#x534F;&#x8BAE;&#x7C7B;&#x4F3C;&#xFF0C;&#x6B64;&#x534F;&#x8BAE;&#x5BF9;&#x5E94;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x3002;" class="headerlink" title="&#x4E0E;NSCopying&#x534F;&#x8BAE;&#x7C7B;&#x4F3C;&#xFF0C;&#x6B64;&#x534F;&#x8BAE;&#x5BF9;&#x5E94;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x3002;"></a>&#x4E0E;NSCopying&#x534F;&#x8BAE;&#x7C7B;&#x4F3C;&#xFF0C;&#x6B64;&#x534F;&#x8BAE;&#x5BF9;&#x5E94;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x3002;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)mutableCopyWithZone:(nullable NSZone *)zone;</div></pre></td></tr></table></figure>
<pre><code>&#x65E0;&#x8BBA;&#x5F53;&#x524D;&#x7248;&#x672C;&#x662F;&#x5426;&#x53EF;&#x53D8;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5176;&#x53EF;&#x53D8;&#x7248;&#x672C;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x5747;&#x5E94;&#x8C03;&#x7528;mutableCopy&#x65B9;&#x6CD5;&#x3002;&#x82E5;&#x8981;&#x83B7;&#x53D6;&#x4E0D;&#x53EF;&#x53D8;&#x7248;&#x672C;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;copy&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x3002;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[NSMutableArray copy]  =&gt; NSArray</div><div class="line">[NSArray mutableCopy]  =&gt; NSMutableArray</div></pre></td></tr></table></figure>
<p> <strong><em> &#x6CE8;&#x610F;&#xFF1A;</em></strong> &#x5982;&#x679C;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x5206;&#x4E3A;&#x53EF;&#x53D8;&#x7248;&#x672C;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x7248;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5B9E;&#x73B0;NSCopying&#x548C;NSMutableCopying&#x534F;&#x8BAE;&#x3002;</p>
<p> &#x5728;C++&#x4E2D;&#x6709;&#x4E00;&#x79CD;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EB;&#xFF1A;copy&#x6784;&#x9020;&#x51FD;&#x6570;&#x54DF;&#x3002;</p>
<h1 id="copy&#x4E0E;mutableCopy&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;"><a href="#copy&#x4E0E;mutableCopy&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;" class="headerlink" title="copy&#x4E0E;mutableCopy&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;"></a>copy&#x4E0E;mutableCopy&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">        ///&lt; copy &#x6D45;copy</div><div class="line">        NSArray *testArray = [NSArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        id copyArray = [testArray copy];</div><div class="line">        NSLog(@&quot;class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyArray class], testArray, copyArray, [testArray retainCount], [copyArray retainCount]);</div><div class="line">        /*</div><div class="line">         2017-02-23 10:30:04.666 test[75709:577058] class:__NSSingleObjectArrayI addr:0x61000000d6b0, 0x61000000d6b0,  retainCount:2, 2</div><div class="line">         */</div><div class="line">    }</div><div class="line">    {</div><div class="line">        ///&lt; mutableCopy &#x6DF1;copy</div><div class="line">        NSArray *testArray = [NSArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        id copyArray = [testArray mutableCopy];</div><div class="line">        NSLog(@&quot;class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyArray class], testArray, copyArray, [testArray retainCount], [copyArray retainCount]);</div><div class="line">        /*</div><div class="line">         2017-02-23 10:30:04.667 test[75709:577058] class:__NSArrayM addr:0x61000000d6e0, 0x610000055270,  retainCount:1, 1</div><div class="line">         */</div><div class="line">    }</div><div class="line">    {</div><div class="line">        ///&lt; copy &#x6DF1;copy</div><div class="line">        NSMutableArray *testArray = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        id copyArray = [testArray copy];</div><div class="line">        NSLog(@&quot;class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyArray class], testArray, copyArray, [testArray retainCount], [copyArray retainCount]);</div><div class="line">        /*</div><div class="line">         2017-02-23 10:33:20.071 test[75737:579793] class:__NSSingleObjectArrayI addr:0x61000005cce0, 0x610000009de0,  retainCount:1, 1</div><div class="line">         */</div><div class="line">    }</div><div class="line">    {</div><div class="line">        ///&lt; mutableCopy &#x6DF1;copy</div><div class="line">        NSMutableArray *testArray = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        id copyArray = [testArray mutableCopy];</div><div class="line">        NSLog(@&quot;class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyArray class], testArray, copyArray, [testArray retainCount], [copyArray retainCount]);</div><div class="line">        /*</div><div class="line">         2017-02-23 10:34:48.538 test[75753:581049] class:__NSArrayM addr:0x61000005ef30, 0x61000005f290,  retainCount:1, 1</div><div class="line">         */</div><div class="line">    }</div></pre></td></tr></table></figure>
<p><img src="/2017/02/23/&#x4ECE;NSCopying&#x534F;&#x8BAE;&#x5230;copy&#xFF0C;mutableCopy/copy_mutableCopy_1.png" alt="copy_mutableCopy_1"></p>
<h1 id="&#x6DF1;copy-&#x4E0E;-&#x6D45;copy"><a href="#&#x6DF1;copy-&#x4E0E;-&#x6D45;copy" class="headerlink" title="&#x6DF1;copy &#x4E0E; &#x6D45;copy"></a>&#x6DF1;copy &#x4E0E; &#x6D45;copy</h1><p>&#x6DF1;copy&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x8D44;&#x6E90;&#xFF09;&#x53D1;&#x751F;&#x590D;&#x5236;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#xFF08;copy&#x5B8C;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x4E0E;&#x88AB;copy&#x5BF9;&#x8C61;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#xFF09;<br>&#x6D45;copy&#xFF1A;&#x590D;&#x5236;&#x8FC7;&#x7A0B;&#x4E2D;&#x5E76;&#x672A;&#x590D;&#x5236;&#x8D44;&#x6E90;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1902313086,3190972801&amp;fm=23&amp;gp=0.jpg" alt="a"></p>
<h1 id="property-&#x4E2D;&#x7684;copy&#xFF08;&#x5185;&#x5B58;&#x8BED;&#x610F;&#xFF09;"><a href="#property-&#x4E2D;&#x7684;copy&#xFF08;&#x5185;&#x5B58;&#x8BED;&#x610F;&#xFF09;" class="headerlink" title="property &#x4E2D;&#x7684;copy&#xFF08;&#x5185;&#x5B58;&#x8BED;&#x610F;&#xFF09;"></a>property &#x4E2D;&#x7684;copy&#xFF08;&#x5185;&#x5B58;&#x8BED;&#x610F;&#xFF09;</h1><p>   &#x5148;release&#x65E7;&#x503C;&#xFF0C;&#x518D;copy&#x65B0;&#x503C;&#x3002;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E76;&#x521B;&#x5EFA;strong&#x5173;&#x8054;&#x3002;copy&#x7684;&#x672C;&#x8D28;&#x4E3A;&#x590D;&#x5236;&#x8BE5;&#x5185;&#x5B58;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8D4B;&#x7ED9;&#x5176;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>   &#x901A;&#x4FD7;&#x70B9;&#xFF1A;copy&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x65B0;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x8BA1;&#x6570;+1&#xFF0C;&#x539F;&#x5BF9;&#x8C61;&#x4E0D;&#x53D8;&#x3002;</p>
<h2 id="&#x5728;NSString&#xFF0C;NSArray&#xFF0C;NSDictionary&#x7B49;-&#x7ECF;&#x5E38;&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;&#xFF0C;why&#xFF1F;-&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x88AB;&#x8BF4;&#x70C2;&#x4E86;&#x5427;&#xFF09;"><a href="#&#x5728;NSString&#xFF0C;NSArray&#xFF0C;NSDictionary&#x7B49;-&#x7ECF;&#x5E38;&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;&#xFF0C;why&#xFF1F;-&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x88AB;&#x8BF4;&#x70C2;&#x4E86;&#x5427;&#xFF09;" class="headerlink" title="&#x5728;NSString&#xFF0C;NSArray&#xFF0C;NSDictionary&#x7B49; &#x7ECF;&#x5E38;&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;&#xFF0C;why&#xFF1F;(&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x88AB;&#x8BF4;&#x70C2;&#x4E86;&#x5427;&#xFF09;"></a>&#x5728;NSString&#xFF0C;NSArray&#xFF0C;NSDictionary&#x7B49; &#x7ECF;&#x5E38;&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;&#xFF0C;why&#xFF1F;(&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x88AB;&#x8BF4;&#x70C2;&#x4E86;&#x5427;&#xFF09;</h2><p>   &#x7531;&#x4E8E;&#x4ED6;&#x4EEC;&#x90FD;&#x5BF9;&#x5E94;&#x6709;Mutable&#x7248;&#x672C;&#x3002;<br>     &#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x7236;&#x7C7B;&#x7684;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x5BF9;&#x5E94;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;copy&#x7684;&#x7267;&#x5E08;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x672C;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x53D7;&#x5916;&#x754C;&#x5F71;&#x54CD;&#xFF0C;&#x4F7F;&#x7528;copy&#x65E0;&#x8BBA;&#x7ED9;&#x6211;&#x4F20;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x672C;&#x8EAB;&#x6301;&#x6709;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x526F;&#x672C;&#x3002;<br>     &#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;strong&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5728;&#x5916;&#x90E8;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5F71;&#x54CD;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x3002;<br>     &#x76F8;&#x5173;&#x6D4B;&#x8BD5;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">        NSMutableArray *testArray1 = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        NSMutableArray *testArray2 = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        NSMutableArray *testArray3 = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        NSMutableArray *testArray4 = [NSMutableArray arrayWithObjects:@&quot;a&quot;, nil];</div><div class="line">        NSArray *testArray5 = [[[NSArray alloc] initWithObjects:@&quot;a&quot;, nil] autorelease];</div><div class="line">        NSArray *testArray6 = [[[NSArray alloc] initWithObjects:@&quot;a&quot;, nil] autorelease];</div><div class="line">        NSArray *testArray7 = [[[NSArray alloc] initWithObjects:@&quot;a&quot;, nil] autorelease];</div><div class="line">        NSArray *testArray8 = [[[NSArray alloc] initWithObjects:@&quot;a&quot;, nil] autorelease];</div><div class="line">        YLPCopyTest *copyTest      = [[[YLPCopyTest alloc] init] autorelease];</div><div class="line">//        copyTest.testCopyArray     = testArray1;</div><div class="line">//        copyTest.testStrongArray   = testArray2;</div><div class="line">//        copyTest.testCopyMutableArray   = testArray3;</div><div class="line">//        copyTest.testStrongMutableArray = testArray4;</div><div class="line">//        NSLog(@&quot;testCopyArray NSMutableArray testArray1  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testCopyArray class], copyTest.testCopyArray, testArray1, [copyTest.testCopyArray retainCount], [testArray1 retainCount]);</div><div class="line">//        NSLog(@&quot;testStrongArray NSMutableArray testArray2  strong class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testStrongArray class], copyTest.testStrongArray, testArray2, [copyTest.testStrongArray retainCount], [testArray2 retainCount]);</div><div class="line">//        NSLog(@&quot;testCopyMutableArray NSMutableArray testArray3  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testCopyMutableArray class], copyTest.testCopyMutableArray, testArray3, [copyTest.testCopyMutableArray retainCount], [testArray3 retainCount]);</div><div class="line">//        NSLog(@&quot;testStrongMutableArray NSMutableArray testArray4  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testStrongMutableArray class], copyTest.testStrongMutableArray, testArray4, [copyTest.testStrongMutableArray retainCount], [testArray4 retainCount]);</div><div class="line">//        /*</div><div class="line">//         2017-02-23 11:28:47.455 test[76488:627094] testCopyArray NSMutableArray testArray1  copy class:__NSSingleObjectArrayI addr:0x618000006350, 0x61800005d8e0,  retainCount:1, 1</div><div class="line">//         2017-02-23 11:28:47.456 test[76488:627094] testStrongArray NSMutableArray testArray2  strong class:__NSArrayM addr:0x61800005da60, 0x61800005da60,  retainCount:2, 2</div><div class="line">//         2017-02-23 11:28:47.456 test[76488:627094] testCopyMutableArray NSMutableArray testArray3  copy class:__NSSingleObjectArrayI addr:0x618000006320, 0x61800005dc40,  retainCount:1, 1</div><div class="line">//         2017-02-23 11:28:47.456 test[76488:627094] testStrongMutableArray NSMutableArray testArray4  copy class:__NSArrayM addr:0x61800005dc10, 0x61800005dc10,  retainCount:2, 2</div><div class="line">//         */</div><div class="line">        copyTest.testCopyArray     = testArray5;</div><div class="line">        copyTest.testStrongArray   = testArray6;</div><div class="line">        copyTest.testCopyMutableArray = testArray7;</div><div class="line">        copyTest.testStrongMutableArray = testArray8;</div><div class="line">        NSLog(@&quot;testCopyArray NSArray testArray5  strong class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testCopyArray class], copyTest.testCopyArray, testArray5, [copyTest.testCopyArray retainCount], [testArray5 retainCount]);</div><div class="line">        NSLog(@&quot;testStrongArray NSArray testArray6  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testStrongArray class], copyTest.testStrongArray, testArray6, [copyTest.testStrongArray retainCount], [testArray6 retainCount]);</div><div class="line">        NSLog(@&quot;testCopyMutableArray NSArray testArray7  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testCopyMutableArray class], copyTest.testCopyMutableArray, testArray7, [copyTest.testCopyMutableArray retainCount], [testArray7 retainCount]);</div><div class="line">        NSLog(@&quot;testStrongMutableArray NSArray testArray8  copy class:%@ addr:%p, %p,  retainCount:%ld, %ld&quot;, [copyTest.testStrongMutableArray class], copyTest.testStrongMutableArray, testArray8, [copyTest.testStrongMutableArray retainCount], [testArray8 retainCount]);</div><div class="line">        /*</div><div class="line">         2017-02-23 11:30:11.590 test[76507:628350] testCopyArray NSArray testArray5  strong class:__NSSingleObjectArrayI addr:0x600000010cd0, 0x600000010cd0,  retainCount:2, 2</div><div class="line">         2017-02-23 11:30:11.591 test[76507:628350] testStrongArray NSArray testArray6  copy class:__NSSingleObjectArrayI addr:0x600000010d20, 0x600000010d20,  retainCount:2, 2</div><div class="line">         ///&lt; &#x4E0B;&#x9762;&#x5C31;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#x4E86;</div><div class="line">         2017-02-23 11:30:11.591 test[76507:628350] testCopyMutableArray NSArray testArray7  copy class:__NSSingleObjectArrayI addr:0x600000010d30, 0x600000010d30,  retainCount:2, 2</div><div class="line">         2017-02-23 11:30:11.591 test[76507:628350] testStrongMutableArray NSArray testArray8  copy class:__NSSingleObjectArrayI addr:0x600000010d40, 0x600000010d40,  retainCount:2, 2</div><div class="line">         */</div><div class="line">    }</div></pre></td></tr></table></figure></p>
<h2 id="block&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;"><a href="#block&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;" class="headerlink" title="block&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;"></a>block&#x4F7F;&#x7528;copy&#x5173;&#x952E;&#x5B57;</h2><p>   &#x65B9;&#x6CD5;&#x5185;&#xFF1A;block&#x662F;&#x5728;&#x6808;&#x533A;&#x7684;&#x3002;&#x4F7F;&#x7528;copy&#x53EF;&#x4EE5;&#x628A;block&#x653E;&#x5230;&#x5806;&#x533A;&#x4E0A;&#x3002;<br>   &#x5728;arc&#x4E2D;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;block&#x4F7F;&#x7528;copy&#x6216;&#x8005;strong&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x5BF9;block&#x8FDB;&#x884C;&#x4E86;copy&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x5199;&#x4E0A;copy&#x5173;&#x952E;&#x5B57; &#x662F;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x4E60;&#x60EF;&#x3002;&#x65F6;&#x523B;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5BF9;block&#x505A;copy&#x64CD;&#x4F5C;&#x3002;<br>   &#x5728;<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithBlocks/WorkingwithBlocks.html#//apple_ref/doc/uid/TP40011210-CH8-SW12" target="_blank" rel="external">Apple&#x76F8;&#x5173;&#x6587;&#x6863;2 block</a>&#x4E2D;&#x4E5F;&#x6709;&#x5199;&#xFF1A;<br>   Note: You should specify copy as the property attribute, because a block needs to be copied to keep track of its captured state outside of the original scope. This isn&#x2019;t something you need to worry about when using Automatic Reference Counting, as it will happen automatically, but it&#x2019;s best practice for the property attribute to show the resultant behavior. For more information, see Blocks Programming Topics.</p>
<p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html#//apple_ref/doc/uid/TP40010162-SW3" target="_blank" rel="external">Apple&#x76F8;&#x5173;&#x6587;&#x6863;1 copy</a><br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithBlocks/WorkingwithBlocks.html#//apple_ref/doc/uid/TP40011210-CH8-SW12" target="_blank" rel="external">Apple&#x76F8;&#x5173;&#x6587;&#x6863;2 block</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/Automatic memory leak detection on iOS-翻译/" rel="next" title="Automatic memory leak detection on iOS(翻译)">
                <i class="fa fa-chevron-left"></i> Automatic memory leak detection on iOS(翻译)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="iAstrolien" />
          <p class="site-author-name" itemprop="name">iAstrolien</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSCopying-对应copy"><span class="nav-number">1.</span> <span class="nav-text">NSCopying 对应copy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#想要使某个类支持拷贝功能，返回不可变对象，只需要将这个类遵从NSCopying协议并实现其中的方法即可（只有一个方法）。"><span class="nav-number">1.1.</span> <span class="nav-text">想要使某个类支持拷贝功能，返回不可变对象，只需要将这个类遵从NSCopying协议并实现其中的方法即可（只有一个方法）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSMutableCopying-对应mutableCopy"><span class="nav-number">2.</span> <span class="nav-text">NSMutableCopying 对应mutableCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与NSCopying协议类似，此协议对应可变对象。"><span class="nav-number">2.1.</span> <span class="nav-text">与NSCopying协议类似，此协议对应可变对象。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copy与mutableCopy一个实例"><span class="nav-number">3.</span> <span class="nav-text">copy与mutableCopy一个实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深copy-与-浅copy"><span class="nav-number">4.</span> <span class="nav-text">深copy 与 浅copy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#property-中的copy（内存语意）"><span class="nav-number">5.</span> <span class="nav-text">property 中的copy（内存语意）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在NSString，NSArray，NSDictionary等-经常使用copy关键字，why？-这个问题被说烂了吧）"><span class="nav-number">5.1.</span> <span class="nav-text">在NSString，NSArray，NSDictionary等 经常使用copy关键字，why？(这个问题被说烂了吧）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block使用copy关键字"><span class="nav-number">5.2.</span> <span class="nav-text">block使用copy关键字</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iAstrolien</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gB4aVdMalprphVIqcvm5PJXn-gzGzoHsz", "M2kuXyzqPUhAgB9Wxojo4VUS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
